{
  "background_color": "#090712",
  "categories": [
    "productivity",
    "development",
    "education"
  ],
  "description": "Eris AI is a focused AI workspace for conversations, agents, models, tools, and personalized workflows.",
  "display": "standalone",
  "icons": [
    {
      "src": "/eris.svg?v=1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "eris-ai",
  "name": "Eris AI",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Eris AI",
  "start_url": ".",
  "theme_color": "#090712"
}
